{
  "name": "uclapi-node-examples",
  "version": "1.0.0",
  "description": "A set of examples on how to use the uclapi with the node package",
  "main": "server.js",
  "scripts": {
    "test": "node examples.js"
  },
  "author": "UCL API",
  "license": "ISC",
  "dependencies": {
    "@uclapi/sdk": "^1.0.7",
    "dotenv": "^8.2.0"
  }
}
